.input-area {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .switch-img {
    width: 64px;
    height: 64px;
    margin-right: 28px;
  }
  .input-text {
    width: 0;
    height: 100%;
    display: flex;
    flex: auto;
    align-items: center;
    .input {
      width: 100%;
      line-height: normal;
      margin-right: 20px;
      padding: 20px 20px;
      background-color: #f7f7f7;
      box-sizing: content-box;
      max-height: 346px;
      font-size: 32px;
    }
    .btn {
      height: 80px;
      line-height: 80px;
      background-color: #56b6c2;
      padding: 0 30px;
      border-radius: 6px;
      color: #fff;
      font-weight: 500;
      white-space: nowrap;
      &:active {
        opacity: 0.7;
      }
      &::after {
        background-color: none;
      }
    }
  }
  .input-voice {
    width: 0;
    height: 100%;
    display: flex;
    flex: auto;
    .input-voice-btn {
      width: 100%;
      height: 80px;
      line-height: 80px;
      font-size: 32px;
    }
    .cancel-mask {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #00000040;
      .cancel-text {
        position: absolute;
        left: 50%;
        bottom: 260px;
        color: #fff;
        font-size: 38px;
        transform: translate(-50%, 0);
      }
    }
  }
}
