.screen-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 34px;
  padding: 0px 16px;
  overflow-y: auto;
  .screen-box {
    width: 100%;
    .box-item {
      padding: 16px 8px;
      .name {
        font-weight: bold;
      }
      &:not(:first-child) {
        border-top: 1px solid #f2f2f2;
      }
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .column {
      display: flex;
      flex-direction: column;
    }
  }
  .reset-button {
    margin-top: 18px;
  }
}
